<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d8N-o8-h0H">
    <device id="ipad10_2" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Colors___More" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What would you like to learn:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ES8-VJ-7AH">
                                <rect key="frame" x="0.0" y="142.5" width="810" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xG1-X1-TtT"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hlH-EK-kWc">
                                <rect key="frame" x="189" y="242.5" width="432" height="595"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shapes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZaG-lX-0kz">
                                        <rect key="frame" x="0.0" y="0.0" width="432" height="149"/>
                                        <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="52"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wmS-69-Y3d">
                                        <rect key="frame" x="0.0" y="149" width="432" height="148.5"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button" backgroundImage="Shapes Image"/>
                                        <connections>
                                            <segue destination="nTC-Rg-mLa" kind="show" id="vxl-xC-Qfi"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="241" text="Numbers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59x-ZH-qOQ">
                                        <rect key="frame" x="0.0" y="297.5" width="432" height="149"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="52"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHv-0z-IjS">
                                        <rect key="frame" x="0.0" y="446.5" width="432" height="148.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" backgroundImage="Rainbow Numbers"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="595" id="8Ry-Dn-TLk"/>
                                    <constraint firstAttribute="width" secondItem="hlH-EK-kWc" secondAttribute="height" multiplier="432:595" id="8vH-jh-rKU"/>
                                    <constraint firstAttribute="width" constant="432" id="uBf-5k-KKj"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.56114276979766442" green="0.92848718998748969" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hlH-EK-kWc" firstAttribute="top" secondItem="ES8-VJ-7AH" secondAttribute="bottom" constant="50" id="0Hu-Fi-dpY"/>
                            <constraint firstItem="hlH-EK-kWc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2df-pq-DBX"/>
                            <constraint firstItem="ES8-VJ-7AH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GY3-zN-Lsm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ES8-VJ-7AH" secondAttribute="trailing" id="K8M-1f-2uq"/>
                            <constraint firstItem="hlH-EK-kWc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kEP-LG-jN6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Oq6-mE-Ord"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895.55555555555554" y="100.55555555555556"/>
        </scene>
        <!--Shapes Skill LevelVC-->
        <scene sceneID="CHa-ip-OEV">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="nTC-Rg-mLa" customClass="ShapesSkillLevelVC" customModule="Colors___More" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mit-bG-8uj">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PICK YOUR LEVEL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEI-tD-S4O">
                                <rect key="frame" x="268" y="125" width="274.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GDe-Bo-rA3"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="nEQ-tO-DYJ">
                                <rect key="frame" x="162" y="198" width="486" height="783"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SU1-LO-3to">
                                        <rect key="frame" x="0.0" y="0.0" width="486" height="259"/>
                                        <state key="normal" backgroundImage="1 shape"/>
                                        <connections>
                                            <action selector="skillOneButtonTapped:" destination="nTC-Rg-mLa" eventType="touchUpInside" id="lqS-Rj-wAp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V6M-26-Sfv">
                                        <rect key="frame" x="0.0" y="262" width="486" height="259"/>
                                        <state key="normal" backgroundImage="2 shapes"/>
                                        <connections>
                                            <action selector="skillTwoButtonTapped:" destination="nTC-Rg-mLa" eventType="touchUpInside" id="haW-oZ-acX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d65-oF-rt9">
                                        <rect key="frame" x="0.0" y="524" width="486" height="259"/>
                                        <state key="normal" backgroundImage="3 shapes"/>
                                        <connections>
                                            <action selector="skillThreeButtonTapped:" destination="nTC-Rg-mLa" eventType="touchUpInside" id="jpi-qJ-byh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="486" id="O4u-JS-SED"/>
                                    <constraint firstAttribute="width" secondItem="nEQ-tO-DYJ" secondAttribute="height" multiplier="18:29" id="jeb-lx-iYT"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0O-EE-Sim">
                                <rect key="frame" x="20" y="70" width="229" height="123"/>
                                <state key="normal" image="purpleBACKButn"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="nTC-Rg-mLa" eventType="touchUpInside" id="Z6Q-42-Rp4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.5611427698" green="0.92848719000000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a0O-EE-Sim" firstAttribute="leading" secondItem="mit-bG-8uj" secondAttribute="leadingMargin" id="3QM-W8-ep1"/>
                            <constraint firstItem="cEI-tD-S4O" firstAttribute="top" secondItem="bU2-SC-n32" secondAttribute="top" constant="75" id="Pl0-iT-zgw"/>
                            <constraint firstItem="nEQ-tO-DYJ" firstAttribute="height" secondItem="bU2-SC-n32" secondAttribute="height" multiplier="0.760194" id="SPl-Ue-Jbb"/>
                            <constraint firstItem="cEI-tD-S4O" firstAttribute="centerX" secondItem="mit-bG-8uj" secondAttribute="centerX" id="UrR-Kh-jbT"/>
                            <constraint firstItem="bU2-SC-n32" firstAttribute="trailing" secondItem="a0O-EE-Sim" secondAttribute="trailing" constant="561" id="XBl-IQ-uUb"/>
                            <constraint firstItem="a0O-EE-Sim" firstAttribute="top" secondItem="bU2-SC-n32" secondAttribute="top" constant="20" id="eDk-zh-2xY"/>
                            <constraint firstItem="nEQ-tO-DYJ" firstAttribute="centerX" secondItem="mit-bG-8uj" secondAttribute="centerX" id="oCj-Sq-9LM"/>
                            <constraint firstItem="nEQ-tO-DYJ" firstAttribute="top" secondItem="cEI-tD-S4O" secondAttribute="bottom" constant="23" id="p7G-ZM-QXn"/>
                            <constraint firstItem="nEQ-tO-DYJ" firstAttribute="top" secondItem="a0O-EE-Sim" secondAttribute="bottom" constant="5" id="xq3-82-gpE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bU2-SC-n32"/>
                    </view>
                    <navigationItem key="navigationItem" id="FgN-x9-saW"/>
                    <connections>
                        <outlet property="skillOneButton" destination="SU1-LO-3to" id="ZeI-0U-3pd"/>
                        <outlet property="skillThreeButton" destination="d65-oF-rt9" id="TUe-SP-skA"/>
                        <outlet property="skillTwoButton" destination="V6M-26-Sfv" id="cLa-22-UVx"/>
                        <segue destination="z3L-4T-hd9" kind="show" identifier="shapes" id="X7B-Cj-3dh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lYX-Yw-pga" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669.6296296296296" y="100.55555555555556"/>
        </scene>
        <!--Shapes GameVC-->
        <scene sceneID="jWJ-Qq-Dhb">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="z3L-4T-hd9" customClass="ShapesGameVC" customModule="Colors___More" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b3Q-1w-TV1">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="outside cartoon" translatesAutoresizingMaskIntoConstraints="NO" id="nVt-WB-5tP">
                                <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                                <color key="tintColor" red="0.12078823962412431" green="0.085905077550338452" blue="0.31624762055837563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PICK AN ITEM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJD-OV-XmV">
                                <rect key="frame" x="300" y="60" width="210" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="CpV-k6-Qjk"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrf-lS-fGY">
                                <rect key="frame" x="49" y="914" width="77.5" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="wVo-In-qJq"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9T2-YO-lCz">
                                <rect key="frame" x="134.5" y="935.5" width="92" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="EKV-PY-aOJ"/>
                                    <constraint firstAttribute="width" secondItem="9T2-YO-lCz" secondAttribute="height" multiplier="92:41" id="MLU-e4-zmT"/>
                                    <constraint firstAttribute="width" constant="92" id="Pto-bE-4xg"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="qhG-tq-CGP">
                                <rect key="frame" x="485" y="858" width="300" height="202"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attempts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4y-wT-WeZ">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="33.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="221" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Xw8-gO-8lQ">
                                        <rect key="frame" x="0.0" y="35.5" width="300" height="166.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0F-2N-7kY">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="166.5"/>
                                                <state key="normal" backgroundImage="rdBGBlkX"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWs-0l-Bhe">
                                                <rect key="frame" x="100" y="0.0" width="100" height="166.5"/>
                                                <state key="normal" backgroundImage="rdBGBlkX"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D5e-yc-Qb4">
                                                <rect key="frame" x="200" y="0.0" width="100" height="166.5"/>
                                                <state key="normal" backgroundImage="rdBGBlkX"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="202" id="SMb-ID-Jiw"/>
                                    <constraint firstAttribute="width" constant="300" id="pan-P3-xX9"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="BackButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcY-ht-HRu">
                                <rect key="frame" x="22" y="60" width="105" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="PBO-o8-dH1"/>
                                </constraints>
                                <state key="normal" image="purpleBACKButn"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="z3L-4T-hd9" eventType="touchUpInside" id="UaT-WD-nS4"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="c8w-qY-ZPX">
                                <rect key="frame" x="25" y="160" width="760" height="690"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jIY-zo-uvq">
                                    <size key="itemSize" width="315" height="314"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="shapeCell" id="odS-71-PYJ" customClass="ShapeCollectionViewCell" customModule="Colors___More" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="314"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="315" height="314"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NMk-dK-0dI">
                                                    <rect key="frame" x="8" y="8" width="299" height="298"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="NMk-dK-0dI" firstAttribute="leading" secondItem="odS-71-PYJ" secondAttribute="leadingMargin" id="Ust-iv-E1r"/>
                                            <constraint firstItem="NMk-dK-0dI" firstAttribute="top" secondItem="odS-71-PYJ" secondAttribute="topMargin" id="Vyr-UJ-Zyj"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="NMk-dK-0dI" secondAttribute="trailing" id="qNM-W7-a5r"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="NMk-dK-0dI" secondAttribute="bottom" id="vIg-pM-fCe"/>
                                        </constraints>
                                        <size key="customSize" width="315" height="314"/>
                                        <connections>
                                            <outlet property="imageView" destination="NMk-dK-0dI" id="1B5-sk-DAW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.39303489054121099" green="0.89546417945944456" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9T2-YO-lCz" firstAttribute="leading" secondItem="zrf-lS-fGY" secondAttribute="trailing" constant="8" symbolic="YES" id="2o6-8q-MHK"/>
                            <constraint firstAttribute="bottom" secondItem="qhG-tq-CGP" secondAttribute="bottom" constant="20" symbolic="YES" id="86T-W3-pEQ"/>
                            <constraint firstItem="nVt-WB-5tP" firstAttribute="top" secondItem="b3Q-1w-TV1" secondAttribute="top" id="9ag-dI-w0g"/>
                            <constraint firstItem="9T2-YO-lCz" firstAttribute="leading" secondItem="zrf-lS-fGY" secondAttribute="trailing" constant="8" id="9sI-uj-BgP"/>
                            <constraint firstItem="qhG-tq-CGP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9T2-YO-lCz" secondAttribute="trailing" constant="8" symbolic="YES" id="Cci-7H-pkT"/>
                            <constraint firstItem="nVt-WB-5tP" firstAttribute="leading" secondItem="WaF-sq-oAd" secondAttribute="leading" id="Geh-Ha-YNe"/>
                            <constraint firstItem="VJD-OV-XmV" firstAttribute="centerX" secondItem="b3Q-1w-TV1" secondAttribute="centerX" id="HVX-DI-Kvs"/>
                            <constraint firstItem="WaF-sq-oAd" firstAttribute="bottom" secondItem="nVt-WB-5tP" secondAttribute="bottom" id="JAB-cn-GOV"/>
                            <constraint firstItem="WaF-sq-oAd" firstAttribute="trailing" secondItem="nVt-WB-5tP" secondAttribute="trailing" id="KK0-b6-fG8"/>
                            <constraint firstItem="WaF-sq-oAd" firstAttribute="trailing" secondItem="c8w-qY-ZPX" secondAttribute="trailing" constant="25" id="MV3-R5-9dL"/>
                            <constraint firstItem="VJD-OV-XmV" firstAttribute="top" secondItem="WaF-sq-oAd" secondAttribute="top" constant="10" id="PMS-Sd-Mky"/>
                            <constraint firstItem="wcY-ht-HRu" firstAttribute="top" secondItem="VJD-OV-XmV" secondAttribute="top" id="UV7-Ow-QTV"/>
                            <constraint firstItem="WaF-sq-oAd" firstAttribute="bottom" secondItem="zrf-lS-fGY" secondAttribute="bottom" constant="82" id="XDt-QF-phl"/>
                            <constraint firstItem="wcY-ht-HRu" firstAttribute="bottom" secondItem="VJD-OV-XmV" secondAttribute="bottom" id="ZlX-5O-aoN"/>
                            <constraint firstItem="wcY-ht-HRu" firstAttribute="leading" secondItem="WaF-sq-oAd" secondAttribute="leading" constant="22" id="ct3-eQ-zX0"/>
                            <constraint firstItem="qhG-tq-CGP" firstAttribute="top" secondItem="c8w-qY-ZPX" secondAttribute="bottom" constant="8" id="evb-gB-LQf"/>
                            <constraint firstItem="c8w-qY-ZPX" firstAttribute="leading" secondItem="WaF-sq-oAd" secondAttribute="leading" constant="25" id="faX-C2-gOT"/>
                            <constraint firstItem="c8w-qY-ZPX" firstAttribute="top" secondItem="VJD-OV-XmV" secondAttribute="bottom" constant="8" id="gWQ-cf-it7"/>
                            <constraint firstItem="zrf-lS-fGY" firstAttribute="leading" secondItem="WaF-sq-oAd" secondAttribute="leading" constant="49" id="oGQ-oH-Hxv"/>
                            <constraint firstItem="zrf-lS-fGY" firstAttribute="centerY" secondItem="9T2-YO-lCz" secondAttribute="centerY" id="rQ2-f7-6Us"/>
                            <constraint firstItem="WaF-sq-oAd" firstAttribute="trailing" secondItem="qhG-tq-CGP" secondAttribute="trailing" constant="25" id="xGl-cx-HXH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WaF-sq-oAd"/>
                    </view>
                    <navigationItem key="navigationItem" id="Yt5-DK-HOd"/>
                    <connections>
                        <outlet property="collectionView" destination="c8w-qY-ZPX" id="Inp-jv-D5T"/>
                        <outlet property="numberOfScore" destination="9T2-YO-lCz" id="QHP-zU-0mU"/>
                        <outlet property="strikeOne" destination="f0F-2N-7kY" id="rGs-wa-DIa"/>
                        <outlet property="strikeThree" destination="D5e-yc-Qb4" id="ONb-6O-yVh"/>
                        <outlet property="strikeTwo" destination="DWs-0l-Bhe" id="nMW-Pq-yng"/>
                        <outlet property="titleOfPage" destination="VJD-OV-XmV" id="9do-A9-9Di"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2c-uq-rlq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2433.333333333333" y="100.55555555555556"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iYb-nB-aZe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d8N-o8-h0H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b43-fd-zDQ">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="32t-kF-Bye"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zwd-qX-HBL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.5185185185185" y="100.55555555555556"/>
        </scene>
    </scenes>
    <resources>
        <image name="1 shape" width="317" height="245"/>
        <image name="2 shapes" width="312" height="223"/>
        <image name="3 shapes" width="313" height="212"/>
        <image name="Rainbow Numbers" width="321.5" height="223"/>
        <image name="Shapes Image" width="156.5" height="106"/>
        <image name="outside cartoon" width="319" height="314.5"/>
        <image name="purpleBACKButn" width="166.5" height="166.5"/>
        <image name="rdBGBlkX" width="166.5" height="166.5"/>
    </resources>
</document>
