<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_2" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Colors___More" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="712" height="1006.9200564096436"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What would you like to learn:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ES8-VJ-7AH">
                                <rect key="frame" x="0.0" y="106" width="712" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xG1-X1-TtT"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hlH-EK-kWc">
                                <rect key="frame" x="140" y="206" width="432" height="595"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shapes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZaG-lX-0kz">
                                        <rect key="frame" x="0.0" y="0.0" width="432" height="148.5"/>
                                        <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="52"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wmS-69-Y3d">
                                        <rect key="frame" x="0.0" y="148.5" width="432" height="149"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button" backgroundImage="Shapes Image"/>
                                        <connections>
                                            <segue destination="nTC-Rg-mLa" kind="show" id="vxl-xC-Qfi"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="241" text="Numbers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59x-ZH-qOQ">
                                        <rect key="frame" x="0.0" y="297.5" width="432" height="148.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="52"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHv-0z-IjS">
                                        <rect key="frame" x="0.0" y="446" width="432" height="149"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" backgroundImage="Rainbow Numbers"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="595" id="8Ry-Dn-TLk"/>
                                    <constraint firstAttribute="width" secondItem="hlH-EK-kWc" secondAttribute="height" multiplier="432:595" id="8vH-jh-rKU"/>
                                    <constraint firstAttribute="width" constant="432" id="uBf-5k-KKj"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.56114276979766442" green="0.92848718998748969" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hlH-EK-kWc" firstAttribute="top" secondItem="ES8-VJ-7AH" secondAttribute="bottom" constant="50" id="0Hu-Fi-dpY"/>
                            <constraint firstItem="hlH-EK-kWc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2df-pq-DBX"/>
                            <constraint firstItem="ES8-VJ-7AH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GY3-zN-Lsm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ES8-VJ-7AH" secondAttribute="trailing" id="K8M-1f-2uq"/>
                            <constraint firstItem="hlH-EK-kWc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kEP-LG-jN6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Oq6-mE-Ord"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.5185185185185" y="100.55555555555556"/>
        </scene>
        <!--Shapes Skill LevelVC-->
        <scene sceneID="CHa-ip-OEV">
            <objects>
                <viewController id="nTC-Rg-mLa" customClass="ShapesSkillLevelVC" customModule="Colors___More" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mit-bG-8uj">
                        <rect key="frame" x="0.0" y="0.0" width="712" height="1006.9200564096436"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PICK YOUR LEVEL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEI-tD-S4O">
                                <rect key="frame" x="0.0" y="75" width="712" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GDe-Bo-rA3"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="nEQ-tO-DYJ">
                                <rect key="frame" x="113" y="148" width="486" height="783"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SU1-LO-3to">
                                        <rect key="frame" x="0.0" y="0.0" width="486" height="259"/>
                                        <state key="normal" backgroundImage="1 shape"/>
                                        <connections>
                                            <action selector="skillOneButtonTapped:" destination="nTC-Rg-mLa" eventType="touchUpInside" id="lqS-Rj-wAp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V6M-26-Sfv">
                                        <rect key="frame" x="0.0" y="262" width="486" height="259"/>
                                        <state key="normal" backgroundImage="2 shapes"/>
                                        <connections>
                                            <action selector="skillTwoButtonTapped:" destination="nTC-Rg-mLa" eventType="touchUpInside" id="haW-oZ-acX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d65-oF-rt9">
                                        <rect key="frame" x="0.0" y="524" width="486" height="259"/>
                                        <state key="normal" backgroundImage="3 shapes"/>
                                        <connections>
                                            <action selector="skillThreeButtonTapped:" destination="nTC-Rg-mLa" eventType="touchUpInside" id="jpi-qJ-byh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="783" id="Cm2-gG-KuG"/>
                                    <constraint firstAttribute="width" constant="486" id="O4u-JS-SED"/>
                                    <constraint firstAttribute="width" secondItem="nEQ-tO-DYJ" secondAttribute="height" multiplier="18:29" id="jeb-lx-iYT"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0O-EE-Sim">
                                <rect key="frame" x="20" y="20" width="131" height="123"/>
                                <state key="normal" image="purpleBACKButn"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="H8B-gU-0h2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.5611427698" green="0.92848719000000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a0O-EE-Sim" firstAttribute="leading" secondItem="mit-bG-8uj" secondAttribute="leadingMargin" id="3QM-W8-ep1"/>
                            <constraint firstItem="cEI-tD-S4O" firstAttribute="top" secondItem="bU2-SC-n32" secondAttribute="top" constant="75" id="Pl0-iT-zgw"/>
                            <constraint firstItem="bU2-SC-n32" firstAttribute="trailing" secondItem="cEI-tD-S4O" secondAttribute="trailing" id="UaD-bK-do8"/>
                            <constraint firstItem="bU2-SC-n32" firstAttribute="trailing" secondItem="a0O-EE-Sim" secondAttribute="trailing" constant="561" id="XBl-IQ-uUb"/>
                            <constraint firstItem="a0O-EE-Sim" firstAttribute="top" secondItem="bU2-SC-n32" secondAttribute="top" constant="20" id="eDk-zh-2xY"/>
                            <constraint firstItem="cEI-tD-S4O" firstAttribute="leading" secondItem="bU2-SC-n32" secondAttribute="leading" id="lQH-gI-PL6"/>
                            <constraint firstItem="nEQ-tO-DYJ" firstAttribute="centerX" secondItem="mit-bG-8uj" secondAttribute="centerX" id="oCj-Sq-9LM"/>
                            <constraint firstItem="nEQ-tO-DYJ" firstAttribute="top" secondItem="cEI-tD-S4O" secondAttribute="bottom" constant="23" id="p7G-ZM-QXn"/>
                            <constraint firstItem="nEQ-tO-DYJ" firstAttribute="top" secondItem="a0O-EE-Sim" secondAttribute="bottom" constant="5" id="xq3-82-gpE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bU2-SC-n32"/>
                    </view>
                    <navigationItem key="navigationItem" id="FgN-x9-saW"/>
                    <connections>
                        <outlet property="skillOneButton" destination="SU1-LO-3to" id="ZeI-0U-3pd"/>
                        <outlet property="skillThreeButton" destination="d65-oF-rt9" id="TUe-SP-skA"/>
                        <outlet property="skillTwoButton" destination="V6M-26-Sfv" id="cLa-22-UVx"/>
                        <segue destination="z3L-4T-hd9" kind="show" identifier="shapes" id="X7B-Cj-3dh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lYX-Yw-pga" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912.5925925925925" y="100.55555555555556"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jWJ-Qq-Dhb">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="z3L-4T-hd9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b3Q-1w-TV1">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="outside cartoon" translatesAutoresizingMaskIntoConstraints="NO" id="nVt-WB-5tP">
                                <rect key="frame" x="0.0" y="0.0" width="808" height="1080"/>
                                <color key="tintColor" red="0.12078823962412431" green="0.085905077550338452" blue="0.31624762055837563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PICK AN ITEM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJD-OV-XmV">
                                <rect key="frame" x="20" y="10" width="768" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="CpV-k6-Qjk"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="INt-jU-s7X">
                                <rect key="frame" x="20" y="72" width="768" height="778"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nHz-jO-g9X">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="256.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYx-1L-3XT">
                                                <rect key="frame" x="0.0" y="0.0" width="256" height="256.5"/>
                                                <state key="normal" image="blue square"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V1S-tw-Eay">
                                                <rect key="frame" x="256" y="0.0" width="256" height="256.5"/>
                                                <state key="normal" image="green oval"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fts-uw-m5b">
                                                <rect key="frame" x="512" y="0.0" width="256" height="256.5"/>
                                                <state key="normal" image="grey rectangle"/>
                                            </button>
                                        </subviews>
                                        <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Lte-3Z-d6X">
                                        <rect key="frame" x="0.0" y="260.5" width="768" height="257"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zSz-oe-ZAF">
                                                <rect key="frame" x="0.0" y="0.0" width="256" height="257"/>
                                                <state key="normal" image="orange octagon"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0RD-kR-Hgb">
                                                <rect key="frame" x="256" y="0.0" width="256" height="257"/>
                                                <state key="normal" image="purple plus"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yj9-1E-4eG">
                                                <rect key="frame" x="512" y="0.0" width="256" height="257"/>
                                                <state key="normal" image="pink star"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OzD-XB-FqC">
                                        <rect key="frame" x="0.0" y="521.5" width="768" height="256.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n9Q-XW-KD3">
                                                <rect key="frame" x="0.0" y="0.0" width="256" height="256.5"/>
                                                <state key="normal" image="black pentagon"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uig-FQ-m8T">
                                                <rect key="frame" x="256" y="0.0" width="256" height="256.5"/>
                                                <state key="normal" image="red triangle"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bN4-Ms-5oD">
                                                <rect key="frame" x="512" y="0.0" width="256" height="256.5"/>
                                                <state key="normal" image="yellow circle"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="INt-jU-s7X" secondAttribute="height" multiplier="96:97" id="I2l-JB-Yq2"/>
                                    <constraint firstAttribute="height" constant="778" id="c1F-KI-L1P"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrf-lS-fGY">
                                <rect key="frame" x="49" y="914" width="77.5" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="wVo-In-qJq"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9T2-YO-lCz">
                                <rect key="frame" x="134.5" y="935.5" width="92" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="EKV-PY-aOJ"/>
                                    <constraint firstAttribute="width" secondItem="9T2-YO-lCz" secondAttribute="height" multiplier="92:41" id="MLU-e4-zmT"/>
                                    <constraint firstAttribute="width" constant="92" id="Pto-bE-4xg"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="qhG-tq-CGP">
                                <rect key="frame" x="483" y="858" width="300" height="202"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attempts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4y-wT-WeZ">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="33.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" verticalHuggingPriority="221" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Xw8-gO-8lQ">
                                        <rect key="frame" x="0.0" y="35.5" width="300" height="166.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0F-2N-7kY">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="166.5"/>
                                                <state key="normal" backgroundImage="rdBGBlkX"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWs-0l-Bhe">
                                                <rect key="frame" x="100" y="0.0" width="100" height="166.5"/>
                                                <state key="normal" backgroundImage="rdBGBlkX"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D5e-yc-Qb4">
                                                <rect key="frame" x="200" y="0.0" width="100" height="166.5"/>
                                                <state key="normal" backgroundImage="rdBGBlkX"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="pan-P3-xX9"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcY-ht-HRu">
                                <rect key="frame" x="20" y="0.0" width="91" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="E1Q-c4-GZg"/>
                                    <constraint firstAttribute="height" constant="97" id="U46-lU-k2m"/>
                                </constraints>
                                <state key="normal" image="purpleBACKButn"/>
                                <connections>
                                    <segue destination="nTC-Rg-mLa" kind="show" id="rm2-qg-qU0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.39303489054121099" green="0.89546417945944456" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9T2-YO-lCz" firstAttribute="leading" secondItem="zrf-lS-fGY" secondAttribute="trailing" constant="8" symbolic="YES" id="2o6-8q-MHK"/>
                            <constraint firstAttribute="bottom" secondItem="qhG-tq-CGP" secondAttribute="bottom" constant="20" symbolic="YES" id="86T-W3-pEQ"/>
                            <constraint firstItem="nVt-WB-5tP" firstAttribute="top" secondItem="b3Q-1w-TV1" secondAttribute="top" id="9ag-dI-w0g"/>
                            <constraint firstItem="wcY-ht-HRu" firstAttribute="top" secondItem="nVt-WB-5tP" secondAttribute="top" id="9eq-dg-FmY"/>
                            <constraint firstItem="9T2-YO-lCz" firstAttribute="leading" secondItem="zrf-lS-fGY" secondAttribute="trailing" constant="8" id="9sI-uj-BgP"/>
                            <constraint firstItem="qhG-tq-CGP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9T2-YO-lCz" secondAttribute="trailing" constant="8" symbolic="YES" id="Cci-7H-pkT"/>
                            <constraint firstItem="nVt-WB-5tP" firstAttribute="leading" secondItem="WaF-sq-oAd" secondAttribute="leading" id="Geh-Ha-YNe"/>
                            <constraint firstItem="WaF-sq-oAd" firstAttribute="bottom" secondItem="nVt-WB-5tP" secondAttribute="bottom" id="JAB-cn-GOV"/>
                            <constraint firstItem="WaF-sq-oAd" firstAttribute="trailing" secondItem="nVt-WB-5tP" secondAttribute="trailing" id="KK0-b6-fG8"/>
                            <constraint firstItem="wcY-ht-HRu" firstAttribute="leading" secondItem="VJD-OV-XmV" secondAttribute="leading" id="Nyw-OT-w2U"/>
                            <constraint firstItem="zrf-lS-fGY" firstAttribute="top" secondItem="INt-jU-s7X" secondAttribute="bottom" constant="64" id="Oy4-7B-HXP"/>
                            <constraint firstItem="VJD-OV-XmV" firstAttribute="top" secondItem="WaF-sq-oAd" secondAttribute="top" constant="10" id="PMS-Sd-Mky"/>
                            <constraint firstItem="VJD-OV-XmV" firstAttribute="leading" secondItem="INt-jU-s7X" secondAttribute="leading" id="Swj-Uj-Jjx"/>
                            <constraint firstItem="WaF-sq-oAd" firstAttribute="trailing" secondItem="INt-jU-s7X" secondAttribute="trailing" constant="20" id="fIu-kI-A4P"/>
                            <constraint firstItem="qhG-tq-CGP" firstAttribute="top" secondItem="INt-jU-s7X" secondAttribute="bottom" constant="8" symbolic="YES" id="ffQ-t1-OZw"/>
                            <constraint firstItem="zrf-lS-fGY" firstAttribute="leading" secondItem="WaF-sq-oAd" secondAttribute="leading" constant="49" id="oGQ-oH-Hxv"/>
                            <constraint firstItem="INt-jU-s7X" firstAttribute="leading" secondItem="WaF-sq-oAd" secondAttribute="leading" constant="20" id="pCQ-TZ-UGp"/>
                            <constraint firstItem="zrf-lS-fGY" firstAttribute="centerY" secondItem="9T2-YO-lCz" secondAttribute="centerY" id="rQ2-f7-6Us"/>
                            <constraint firstItem="VJD-OV-XmV" firstAttribute="trailing" secondItem="INt-jU-s7X" secondAttribute="trailing" id="t4a-v5-6Sg"/>
                            <constraint firstItem="WaF-sq-oAd" firstAttribute="trailing" secondItem="qhG-tq-CGP" secondAttribute="trailing" constant="25" id="xGl-cx-HXH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WaF-sq-oAd"/>
                    </view>
                    <navigationItem key="navigationItem" id="Yt5-DK-HOd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2c-uq-rlq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676.2962962962961" y="100.55555555555556"/>
        </scene>
    </scenes>
    <resources>
        <image name="1 shape" width="317" height="245"/>
        <image name="2 shapes" width="312" height="223"/>
        <image name="3 shapes" width="313" height="212"/>
        <image name="Rainbow Numbers" width="321.5" height="223"/>
        <image name="Shapes Image" width="156.5" height="106"/>
        <image name="black pentagon" width="71" height="68"/>
        <image name="blue square" width="200" height="200"/>
        <image name="green oval" width="98" height="133"/>
        <image name="grey rectangle" width="121" height="65"/>
        <image name="orange octagon" width="133" height="133"/>
        <image name="outside cartoon" width="319" height="314.5"/>
        <image name="pink star" width="133" height="126.5"/>
        <image name="purple plus" width="106" height="100"/>
        <image name="purpleBACKButn" width="166.5" height="166.5"/>
        <image name="rdBGBlkX" width="166.5" height="166.5"/>
        <image name="red triangle" width="236.5" height="200"/>
        <image name="yellow circle" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rm2-qg-qU0"/>
    </inferredMetricsTieBreakers>
</document>
